# Configuración de desarrollo MechBot-3x
RUST_LOG=debug
MECHBOT_CONFIG=config.toml
MECHBOT_API_KEY=O9gabfKZG+fhYZXZwnT+lr7zhzjV/2boJiW8j2xBeqY=
MECHBOT_ENV=development

# Database (si se usa en el futuro)
# DB_HOST=localhost
# DB_PORT=5432
